<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="description" content="My Homework site">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Alexander Savov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML links, Media and forms</title>
    <link rel="icon" type="image//x-icon" href="assets/images/html5.png">
    <!-- links -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- NAV BAR -->
      
    <nav class="menu">
        <button onclick="location.href = 'index.html';" class="myButton" class="float-left submit-button" >Home</button>
        <button onclick="location.href = 'media.html';" class="myButton" class="float-left submit-button" >Media</button>
        <button onclick="location.href = 'links.html';" class="myButton" class="float-left submit-button" >Links</button>
        <button onclick="location.href = 'stylesheet.html';" class="myButton" class="float-left submit-button" >Stylesheet</button>
        <button onclick="location.href = 'register.html';" class="myButton" class="float-left submit-button" >Register</button>
        <button onclick="location.href = 'contact.html';" class="myButton" class="float-left submit-button" >Contact</button>
  </nav>
    <!-- -------------------------------------- -->

    <h1>Web Technology</h1>
    <p>This website is about the Web Technology in winter Semester 2023. An outline of the content we are
        goint to address in this course is the following:</p>

        <div>
            <ol>
                <li>Hypertext Markup language 5 (HTML5)</li>
                <li>Casceding Style Sheets (CSS)</li>
                <li>Bootstrap</li>
                <li>JavaScript (JS)</li>
                <li>Nide.js</li>
            </ol>
            <hr>
        </div>
        <div>
            <h1>Media Files</h1>
            <p>Details about the media files can be found in Media page. Please <a href="media.html">click here</a> to navigate to the Media page.</p>
        </div>
        
        <div>
            <h1>Making connectons to links</h1>
            <p><a href="links.html">Here</a> you can find further information to links.</p>
            <hr>
        </div>
        <footer>
            <p>If you have any questions, then to contact us navigate to <a href="contact.html">contact page.</a></p>
            <a href="#top">Back to the Top</a>
        </footer>
</body>
</html>